# AdventOfCode

./: AdventOfCode.sln  LICENSE  README.md  global.json
AdventOfCode/: AdventOfCode.csproj  Dockerfile  Program.cs
AdventOfCode.2021/: AdventOfCode.2021.csproj  Program.cs
AdventOfCode.2021/Arguments/: Options.cs
AdventOfCode.2021/Levels/: ALevel.cs  ResultCollector.cs
AdventOfCode.2021/Levels/01/: Extensions.cs  SonarSweep.cs  SonarSweepExtensions.cs
AdventOfCode.2021/Levels/02/: Command.cs  Dive.cs  Movement.cs  SubmarineMovement.cs
AdventOfCode.2021/Levels/03/: BinaryDiagnostic.cs  BinaryDiagnosticExtensions.cs  Extensions.cs
AdventOfCode.2021/Levels/04/: Board.cs  BoardBuilder.cs  Extensions.cs  GiantSquid.cs
AdventOfCode.2021/Levels/05/: Extensions.cs  HydrothermalVenture.cs  Line.cs  Point.cs
AdventOfCode.2021/Levels/06/: LanternFish.cs
AdventOfCode.2021/Levels/07/: Extensions.cs  TheTreacheryOfWhales.cs  TheTreacheryOfWhalesExtensions.cs
AdventOfCode.2021/Levels/08/: Entry.cs  Extensions.cs  SevenSegmentSearch.cs  SevenSegmentSearchExtensions.cs
AdventOfCode.2021/Levels/09/: Extensions.cs  Location.cs  SmokeBasin.cs  SmokeBasinExtensions.cs
AdventOfCode.2021/Levels/10/: SyntaxScoring.cs
AdventOfCode.2021/Levels/11/: DumboOctopus.cs  DumboOctopusExtensions.cs  Extensions.cs  Point.cs
AdventOfCode.2021/Levels/12/: Extensions.cs  PassagePathing.cs  PassagePathingExtensions.cs  Path.cs  Route.cs
AdventOfCode.2021/Levels/13/: Dot.cs  Fold.cs  TransparentOrigami.cs
AdventOfCode.2021/Properties/: launchSettings.json
AdventOfCode.2022/: AdventOfCode.2022.csproj  Dockerfile  Program.cs
AdventOfCode.Common/: AdventOfCode.Common.csproj  Application.cs
AdventOfCode.Common/Arguments/: LevelType.cs  Setup.cs
AdventOfCode.Common/Levels/: ALevel.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  Globals.cs  LevelTest.cs
AdventOfCode.Test.2021/: AdventOfCode.Test.2021.csproj  LevelTests.cs
AdventOfCode.Test.2022/: AdventOfCode.Test.2022.csproj  LevelTests.cs
AdventOfCode.Test/Levels/: LevelTests.cs
AdventOfCode.Test/Levels.2021/: LevelTests.cs
AdventOfCode/Levels/: ALevel.cs  ILevel.cs  (+1 more)
(+34 files in other folders)
